#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40097aa71414089cc24a0ce47b498ec7:6e2efe27737a6398a69ca05f7a2977b3:09524651798febbe619cf01e518ef311$
#
:format=40000
:texture=FX_TEX_CartDestroyed.png
:size=512x512
:pivotpoints=enabled

CartPieces;1;371;295;140;0.49491525423728816;0.5857142857142856; 10;295;110;283;98;181;47;69;0;56;83;23;67;0;80;84;140;148;133;283;140; 8;4;7;8;1;8;9;4;5;6;4;6;7;4;2;3;4;8;2;1;2;8;0;1;9
CartPieces2;1;205;280;164;0.5285714285714286;0.4695121951219512; 8;222;129;230;84;280;2;222;0;2;92;0;116;80;131;105;164; 6;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6;0;6;7
CartPieces3;1;39;234;164;0.36752136752136755;0.5304878048780488; 11;189;129;200;75;234;44;209;35;151;37;95;0;91;0;0;42;20;108;20;164;70;164; 9;8;9;10;4;5;6;6;7;8;4;6;8;4;8;10;1;2;3;1;3;4;0;1;4;0;4;10
